\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{slovene}
\@writefile{toc}{\select@language{slovene}}
\@writefile{lof}{\select@language{slovene}}
\@writefile{lot}{\select@language{slovene}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{slovene}
\@writefile{toc}{\select@language{slovene}}
\@writefile{lof}{\select@language{slovene}}
\@writefile{lot}{\select@language{slovene}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pregled igre}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Opravljena prva ovira.}}{1}{figure.1}}
\newlabel{fig:slika}{{1}{1}{Opravljena prva ovira}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Opis sveta}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Pregled}{1}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Ozadje}{1}{subsubsection.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pogled na ciljno ravnino.}}{1}{figure.2}}
\newlabel{fig:konec}{{2}{1}{Pogled na ciljno ravnino}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Klju\IeC {\v c}ne lokacije}{2}{subsubsection.1.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Velikost}{2}{subsubsection.1.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Objekti}{2}{subsubsection.1.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}\IeC {\v C}as}{2}{subsubsection.1.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Igralni pogon in uporabljene tehnologije}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Pogled}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Osebek}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Uporabni\IeC {\v s}ki vmesnik}{2}{section.3}}
\citation{dirksen2013learning}
\bibstyle{plain}
\bibdata{references}
\bibcite{dirksen2013learning}{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Glasba in zvok}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Gameplay}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Zaklju\IeC {\v c}ki in mo\IeC {\v z}ne nadgradnje}{3}{section.6}}
